<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Change Background Color</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

</head>
<body>
  <h2>Change Background Color With Picker</h2>
  <p><em>Switch background color:</em></p>

  <div class="colors">
    <div class="box" data-color="#ffffff" style="background-color: white"></div>
    <div class="box" data-color="#000000" style="background-color: black"></div>
    <div class="box" data-color="#0d6efd" style="background-color: blue"></div>
   <div class="picker-box">
    <input type="color" id="picker">
    <i class="fa-solid fa-eye-dropper"></i>
  </div> 
  </div>

  <script src="script.js"></script>
</body>
</html>